to add comment

{/*  hello , this is a comment */}

*******************************************************
to create new React app 

C:\Users\user\AppData\Roaming 
add a new folder npm

go to terminal , use this command in vs code , ctrl + ` (back-tick above Tab )
npx create-react-app card_app 

name of the project is card_app , you can give any name 
cd card_app
npm start 

details mentioned in launch.json

*******************************************************

how to add multiple folders in github (unclickable folder with arrow)

vs code
File -> preferences -> Settings -> Files: Exclude 
, remove .zip (X mark) and then delete .git in every folder .then create a new repo and do usual git bash commands.

*********************************************************

How to clone specific folder from github

git --version
2.42
git init
git remote add -f origin https://github.com/Mayur-G/react_demo.git
git config core.sparseCheckout true
git sparse-checkout set hook_app event_app
git pull origin master

***********************************************************

PS C:\Users\user\Documents\react\await_axios_app> npm install react-router-dom

PS C:\Users\user\Documents\react\await_axios_app> npm i axios

*************************************************************

