to add comment

{/*  hello , this is a comment */}

*******************************************************
to create new React app 

C:\Users\user\AppData\Roaming 
add a new folder npm

go to terminal , use this command in vs code , ctrl + ` (back-tick above Tab )
npx create-react-app card_app 

name of the project is card_app , you can give any name 
cd card_app
npm start 

details mentioned in launch.json

*******************************************************

how to add multiple folders in github (unclickable folder with arrow)

vs code
File -> preferences -> Settings -> Files: Exclude 
, remove .zip (X mark) and then delete .git in every folder .then create a new repo and do usual git bash commands.

*********************************************************

How to clone specific folder from github

git --version
2.42
git init
git remote add -f origin https://github.com/Mayur-G/react_demo.git
git config core.sparseCheckout true
git sparse-checkout set hook_app event_app
git pull origin master

***********************************************************

PS C:\Users\user\Documents\react\await_axios_app> npm install react-router-dom

PS C:\Users\user\Documents\react\await_axios_app> npm i axios

*************************************************************
ComponentDidMountDemo.jsx

     in index.js , comment StrictMode tags , if not console.log will print twice in all methods 
    
     root.render(
       //<React.StrictMode>
          <App />
       //</React.StrictMode>
     );

     root.render(
       <React.StrictMode>
          <App />
       </React.StrictMode>
     );

    1)The initial data is displayed on the DOM, i.e., the name "Sonia Pahuja".
    2)The componentDidMount() is called, which internally calls another function, i.e., fetchData().
    3)The console will display "Our data is fetched."
    4)This is the new state of our application. "Sonia Pahuja" is now "Hello World!".
    5)This will again trigger a re-render, and finally, "Hello World" will be visible on the DOM.
    
****************************************

